<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script type="text/javascript" scr="script.js"></script>
</head>
<body>
    <form>
        <label>Nome completo</label><br>
        <input type="text" id="nomecompleto" name="nomecompleto"><br>
        <br>
        <label>Email</label><br>
        <input type="email" id="email" name="email"><br>
        <br>
        <label>Senha (Deve conter pelo menos um número, uma letra e um caractere especial)</label><br>
        <input type="password" id="password" name="password"><br>
        <br>
        <label>Data nascimento</label><br>
        <input type="date" id="date" name="date"><br>
        <br>
        <input type="button" onclick="CadastrarUsuario(nomecompleto.value , email.value , date.value, password.value)" value="Cadastrar">
    </form>
    <script>
         var verificaCadastro = 0;
        function Usuarios (NomeCompleto , Email , DataNascimento , password) {
            this.NomeCompleto=NomeCompleto
            this.Email=Email
            this.DataNascimento=DataNascimento
            this.password=password
        }
        function VerificaSenha (password) {
          var frase = "Senha inválida, adicione os seguintes tipos de caractere: ";
          let numero = 0;
          let letra = 0;
          let caractere = 0;
          for (let i = 0 ; i < password.length ; i++) {
            let verificador = 0;
               for (let j = 48 ; j < 58 ; j++){
              if (password[i].charCodeAt(0) == j) {
                numero++;
                verificador++;
              }}
                for (let k = 65 ; k < 91 ; k++){
              if (password[i].charCodeAt(0) == k) {
                letra++;
                verificador++;
              }}
                for (let l = 97 ; l < 123 ; l++){
              if (password[i].charCodeAt(0) == l) {
                letra++;
                verificador++;
              }}
               if (verificador == 0) {
                caractere++
               } 
              } 
           if (numero == 0) {
            frase += " >Número"
           }
           if (letra == 0) {
            frase += " >Letra"
            }
           if (caractere == 0) {
            frase += " >Especial"
           }
           if (numero == 0 || letra == 0 || caractere == 0) {
           alert(frase);
           } else {
            verificaCadastro++;
           }
         }
        var UsuariosCadastrados = [];
        function CadastrarUsuario (nomecompleto , email , date , password) {
          
            VerificaSenha (password);

            let usuario = new Usuarios (nomecompleto , email , date , password);
            let ProcuraUsuario = UsuariosCadastrados.find(ProcuraUsuario => ProcuraUsuario.NomeCompleto === nomecompleto);
            if (typeof(ProcuraUsuario) == "undefined") {
              let ProcuraUsuario = UsuariosCadastrados.find(ProcuraUsuario => ProcuraUsuario.Email === email);
              if (typeof(ProcuraUsuario) !== "undefined") {
                alert("Já existe usuário com este Email cadastrado")
                verificaCadastro = 0;
              } else if (verificaCadastro === 1) {
                UsuariosCadastrados.push(usuario);
                alert("Usuário cadastrado com sucesso")
                verificaCadastro = 0;
               }
            } else {
                alert("Já existe usuário com este nome cadastrado");
                verificaCadastro = 0;
              }  
        } 
        
    </script>
</body>
</html>